MONGODB_URI = 'mongodb+srv://nizarzahmouli351:GCxrvyoMdzY1mKmd@cluster0.qwfblkc.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY =secretkey4213

CLOUDINARY_CLOUD_NAME =  dgxfnzrml
CLOUDINARY_API_KEY = 489298932113699 
CLOUDINARY_API_SECRET = 1_Gz54JAXl8m13c8V7nB4_wKxfM